<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#888888">
	<cz.romario.opensudoku.gui.board.SudokuBoardView2
		android:id="@+id/sudoku_board"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dip"
	     />
  
</LinearLayout>
